### Modern Tic Tac Toe

The following game modernizes the classic game of tic tac toe. Not only is this a 3D version, but it also provides the user with 
unlimited entertainment. This game takes tic tac toe to a whole 'nother level, both literally and figureatively. The users can 
challenge their wits by figuring out who can strategize better and eventually win. 

### Usage
local two-person play version

    javac RunLocalGame.java
    java RunLocalGame

over the network two-person version

    javac RunNetworkGame.java
    java RunNetworkGame


### To do
	1. Draw a proper board
	2. Handle the Runtime BoardPlay Exception
	3. Complete the AI code 
	4. Give it a GUI with Swing 
